m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/Generic_UVM/Code
T_opt
!s110 1583758054
V]GE1OojO>;<551L1kUWRO1
Z1 04 3 4 work top fast 0
=1-001999e9dc1a-5e663ae4-2cd-1784
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4e;61
R0
T_opt1
!s110 1583758894
V@SMMm4h3fe=5RD@aXFCY;3
R1
=1-001999e9dc1a-5e663e2c-25e-1798
R2
n@_opt1
R3
R0
T_opt2
!s110 1583759099
VUJV[i2b8XEJFAXfZQKT7X2
R1
=1-001999e9dc1a-5e663ef8-3b7-e50
R2
n@_opt2
R3
R0
T_opt3
!s110 1584230019
V[Fo2Mh6PaIkB2RT;hPckT3
R1
=1-6cc21767d562-5e6d6e82-3d-2ba4
R2
n@_opt3
R3
R0
T_opt4
!s110 1584230133
VDLiPD=AFN8h^FBoe@89^l1
R1
=1-6cc21767d562-5e6d6ef3-2af-1ca8
R2
n@_opt4
R3
R0
T_opt5
!s110 1584230211
V<ZiTU>IGR9BzV8U7h>V7S1
R1
=1-6cc21767d562-5e6d6f41-36b-27e4
R2
n@_opt5
R3
R0
T_opt6
!s110 1584566254
VScB1J4Z_67VMl@VRi0j5<3
R1
=1-6cc21767d562-5e728fed-24d-3a4c
R2
n@_opt6
R3
vAdder
Z4 !s110 1584566251
!i10b 1
!s100 3W<IO<@G^24nS;7jGZ7mh3
I?[;_Yc6Ji0MK?1bfaSQn31
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Projects/GP/Developing_codes/nY_Code
Z7 w1516177032
8Processor/Adder.v
FProcessor/Adder.v
Z8 L0 21
Z9 OL;L;10.4e;61
r1
!s85 0
31
Z10 !s108 1584566251.000000
Z11 !s107 Processor/wallace_8bit.v|Processor/reg_file.v|Processor/mux4_1_16bit.v|Processor/mux2_1_1bit.v|Processor/inst_mem.v|Processor/halfadder.v|Processor/grey_box.v|Processor/full_adder.v|Processor/data_mem.v|Processor/Control_Unit.v|Processor/comp.v|Processor/black_box.v|Processor/ALU.v|Processor/adder_internal.v|Processor/Adder.v|Processor/Main_Processor.v|
Z12 !s90 -f|DUT.f|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@adder
vadder_internal
R4
!i10b 1
!s100 ghcWUWX^IjT_WJMKd?^OV3
I7_z:;CW9hClG5Sgg39Oi?0
R5
R6
R7
8Processor/adder_internal.v
FProcessor/adder_internal.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vALU
R4
!i10b 1
!s100 cVgdWzMgiCggXIC67M?R^3
ITWY5RTPHUd4JD[g1cJYn82
R5
R6
R7
8Processor/ALU.v
FProcessor/ALU.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@a@l@u
vblack_box
R4
!i10b 1
!s100 UOd`Pml2Y2ldlj;aOzn=02
Id?=3doTPG72=L9LWig<<Q1
R5
R6
R7
8Processor/black_box.v
FProcessor/black_box.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vcomp
R4
!i10b 1
!s100 ^BZR_PMZ]XEhfmSGcZJm^0
I7BjR7oL_7NA_OcG16Vg?33
R5
R6
R7
8Processor/comp.v
FProcessor/comp.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vControl_Unit
R4
!i10b 1
!s100 2H;JjfBnmkQBjK7zC9iPH3
Ii86lBNnbD]ZTfB^iGafn51
R5
R6
R7
8Processor/Control_Unit.v
FProcessor/Control_Unit.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@control_@unit
vdata_mem
R4
!i10b 1
!s100 0RDc@cGRW0Ck@iFmIXIf_3
In<gKGkCS3e[[AIo49LmQg1
R5
R6
R7
8Processor/data_mem.v
FProcessor/data_mem.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
Xdumm_pkg
Z14 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 02@e1POGTiN=><];7MkU?0
Z16 !s110 1584566252
!i10b 1
!s100 jmnVPlzM7WCnnXoQiLEHb1
I;?Z`>[o0g4a<gIj<GCD@h3
V;?Z`>[o0g4a<gIj<GCD@h3
S1
R6
w1584237497
Fdumm_pkg.sv
Z17 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
L0 1
R9
r1
!s85 0
31
R10
Z18 !s107 processor_test.sv|processor_env.sv|processor_agent.sv|processor_subscriber.sv|processor_scoreboard.sv|processor_monitor.sv|processor_driver.sv|processor_sequence.sv|dumm_pkg.sv|processor_testbench_pkg.sv|mips_package.sv|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z19 !s90 top.sv|-timescale=1ps/1ps|
!i113 0
Z20 o-timescale=1ps/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfull_adder
R4
!i10b 1
!s100 iTS96RSb>R_WjGg<n6J>N1
IS4`a2MNT_=7f1JLD6:9F=2
R5
R6
R7
8Processor/full_adder.v
FProcessor/full_adder.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vgray_box
R4
!i10b 1
!s100 YYe4dL=lE2hAKdSEc0cQa0
IzdYHLlAF=JjQf7BI8bYbS1
R5
R6
R7
8Processor/grey_box.v
FProcessor/grey_box.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vhalfadder
R4
!i10b 1
!s100 GKo9UbYaQ^:@ekZ@V8WCo3
I3:Kz6CVI;4lUDKjObcDE?2
R5
R6
R7
8Processor/halfadder.v
FProcessor/halfadder.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vinst_mem
R4
!i10b 1
!s100 ?RETa1T[cB<Xoi>L:kjCU3
IcLef@MMU=d5L=Ld38]faE1
R5
R6
R7
8Processor/inst_mem.v
FProcessor/inst_mem.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vMain_Processor
R4
!i10b 1
!s100 DTY6FT?^WK^hB]OYk]]KL3
Igo>0VPW_c]KI4W>iTKOJh0
R5
R6
R7
8Processor/Main_Processor.v
FProcessor/Main_Processor.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@main_@processor
Xmips_package
R14
R15
R16
!i10b 1
!s100 0`:bjaN??P<;@laLYHFfX0
II`d=PK?`G4T1SDCEYE[NR3
VI`d=PK?`G4T1SDCEYE[NR3
S1
R6
w1584466071
Fmips_package.sv
R17
L0 1
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R20
vmux2_1_1bit
R4
!i10b 1
!s100 VHED5HegmTC19NYO=ZH5n2
IYaKF3@<8O:=X86SSh^QlZ1
R5
R6
R7
8Processor/mux2_1_1bit.v
FProcessor/mux2_1_1bit.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vmux4_1_16bit
R4
!i10b 1
!s100 _=QbBJ:;2PeSzQH[M;7Uk0
IO9Gm=_>]iJU<hBPYE3d7E0
R5
R6
R7
8Processor/mux4_1_16bit.v
FProcessor/mux4_1_16bit.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
XOP_pkg
R14
R15
!s110 1583534950
!i10b 1
!s100 Ck;`Pg`CD6lUzlWg>PGJQ0
I7SDW1Ic_3W6U10VIoaEI<0
V7SDW1Ic_3W6U10VIoaEI<0
S1
dD:/Projects/GP/Generic_UVM/Code
w1583512016
8OP_pkg.sv
FOP_pkg.sv
R17
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 1
R9
r1
!s85 0
31
!s108 1583534949.000000
!s107 C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|processor_testbench_pkg.sv|processor_test.sv|processor_subscriber.sv|processor_sequence.sv|processor_scoreboard.sv|processor_monitor.sv|processor_interface.sv|processor_env.sv|processor_driver.sv|processor_agent.sv|mips_package.sv|OP_pkg.sv|
!s90 -reportprogress|300|-f|tst.f|
!i113 0
R13
n@o@p_pkg
Yprocessor_interface
R14
R16
!i10b 1
!s100 SCEZDDXCnbPGkJDK:eT]R0
I1SeZBDChVZH0U]IbCK8OT1
R5
!s105 processor_interface_sv_unit
S1
R6
w1584559889
8processor_interface.sv
Fprocessor_interface.sv
L0 1
R9
r1
!s85 0
31
!s108 1584566252.000000
!s107 processor_interface.sv|
!s90 processor_interface.sv|-timescale=1ps/1ps|
!i113 0
R20
Xprocessor_testbench_pkg
R14
R15
Z21 DXx4 work 12 mips_package 0 22 I`d=PK?`G4T1SDCEYE[NR3
Z22 DXx4 work 8 dumm_pkg 0 22 ;?Z`>[o0g4a<gIj<GCD@h3
R16
!i10b 1
!s100 @7g?dek3BD4Lh6b[c><9f3
I_499lmcUP;K0oi?l0YlLI3
V_499lmcUP;K0oi?l0YlLI3
S1
R6
w1584566245
Fprocessor_testbench_pkg.sv
Fprocessor_sequence.sv
Fprocessor_driver.sv
Fprocessor_monitor.sv
Fprocessor_scoreboard.sv
Fprocessor_subscriber.sv
Fprocessor_agent.sv
Fprocessor_env.sv
Fprocessor_test.sv
L0 3
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R20
vreg_file
R4
!i10b 1
!s100 n;^66_P9MWSREPBKc^hkY0
I8FA5cX>iE:D9FKEBV`CHG2
R5
R6
w1584555386
8Processor/reg_file.v
FProcessor/reg_file.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstg_final
!s110 1583675129
!i10b 1
!s100 E8D1jGW?fN0lzhA;@JJLJ3
I>Q^;SLS`zTz1MgQnNP66`2
R5
dG:/Generic_UVM/Code
w1583534760
8./processor/stg_final.v
F./processor/stg_final.v
L0 25
R9
r1
!s85 0
31
!s108 1583675128.000000
!s107 ./processor/stg_final.v|./processor/reg_file.v|./processor/mux4_1_16bit.v|./processor/mux2_1_1bit.v|./processor/inst_mem.v|./processor/halfadder.v|./processor/grey_box.v|./processor/full_adder.v|./processor/data_mem.v|./processor/comp.v|./processor/black_box.v|./processor/adder_internal.v|./processor/Main_Processor.v|./processor/Control_Unit.v|./processor/Adder.v|./processor/ALU.v|
!s90 -reportprogress|300|-f|./processor/dut.f|
!i113 0
R13
vtop
R14
R15
R21
R22
DXx4 work 23 processor_testbench_pkg 0 22 _499lmcUP;K0oi?l0YlLI3
R16
!i10b 1
!s100 j52[bz:gM]i]FeATc<7a93
IREMzkbS^XO;[W9?obiX?93
R5
!s105 top_sv_unit
S1
R6
w1584555166
8top.sv
Ftop.sv
L0 7
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R20
vwallace_8bit
R4
!i10b 1
!s100 [N8D]`IL<efLUJJfnYINF3
ImlRC:HNdL]QgW;^6JDaQb3
R5
R6
R7
8Processor/wallace_8bit.v
FProcessor/wallace_8bit.v
L0 22
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
